ul,
nav,
body,
h1,
h2,
h4,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.tm-container-inner,
.tm-container-inner-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .tm-btn {
    display: inline-block;
    font-size: 1rem;
    width: auto;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
  }

  .tm-btn-default {
    border: 1px solid #ccc;
    background-color: transparent;
    color: #626364;
  }

  .tm-btn-default:hover,
  .tm-btn-default:focus {
    color: white;
    background-color: #5b5d5e;
  }

  .text-center {
    text-align: center;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 17px;
    background-color: #ccc;
    overflow-x: hidden;
  }

  .container {
    background-color: white;
  }

  p,
  address {
    color: #626364;
    line-height: 1.8;
  }

  .placeholder {
    width: 100%;
    min-height: 460px;
    background-color: #474747;
  }

  .parallax-window {
    min-height: 460px;
    background: transparent;
    position: relative;
  }

  .tm-header {
    position: absolute;
    left: 0;
    width: 100%;
    color: white;
    z-index: 1000;
  }

  .tm-header-inner {
    padding: 40px 50px;
  }

  @media (max-width: 991px) {
    .tm-header-inner {
      padding: 30px 15px;
    }
  }

  .tm-site-text-box {
    display: inline-block;
  }

  .tm-nav-ul {
    display: flex;
    justify-content: flex-end;
  }

  .tm-nav-li {
    list-style: none;
    display: block;
    margin-bottom: 0;
    padding-right: 25px;
    padding-left: 25px;
  }

  @media (max-width: 991px) {
    .tm-nav-li {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .tm-nav-link {
    color: white;
    text-decoration: none;
    padding-bottom: 10px;
  }

  .tm-nav-link.active,
  .tm-nav-link:hover {
    border-bottom: 1px solid rgb(0, 0, 0);
  }

  .tm-welcome-section {
    margin: 60px auto;
    max-width: 655px;
  }

  .tm-gallery {
    margin-bottom: 80px;
  }

  .tm-gallery-page {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  @media (min-width: 576px) {
    .tm-gallery-page {
      max-width: 560px;
    }
  }

  @media (min-width: 992px) {
    .tm-gallery-page,
    .tm-section {
      max-width: 1120px;
    }

    .tm-paging-links {
      text-align: center;
      border-color: #1a6692;
      margin-bottom: 40px;
    }

    .tm-description-box {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      max-width: 530px;
    }

    .tm-right {
      align-self: flex-end;
      border: #1a6692;
    }

    .tm-footer {
      padding: 25px 15px;
      margin-top: 40px;
    }
  }
}
